# sonarlint4netbeans-samples

./: .gitignore
cnd-make-project/: main.cpp
cnd-make-project/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  launcher.properties
lightweight-cpp-project-example/: .netbeans.xml  Makefile  newCPPTemplate.cpp
mavenproject1/: licenseheader.txt  nb-configuration.xml  pom.xml
mavenproject1/src/main/java/: Licences.java
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Toto.java  TotoTest.java  TriesRules.java
mavenproject1/src/main/kotlin/com/mycompany/: Kotlin.kt
mavenproject1/src/main/php/: index.php
mavenproject1/src/main/resources/: newXMLDocument.xml  newhtml.html  sonarlint-css-example.css  sonarlint-example.js  sonarlint-example.ts  sonarlint-less-example.less  sonarlint-scss-example.scss
mavenproject1/src/test/java/: NewClass.java
mavenproject1/src/test/java/com/mycompany/mavenproject1/: JUnit4Test.java  JUnit4WithTestCaseTest.java  JUnit5Test.java
mavenproject1/src/test/resources/: NewClass.java
